{
	"expo": {
		"name": "AgroLens",
		"slug": "client",
		"version": "1.0.2",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSLocationWhenInUseUsageDescription": "This app uses location to show your current city for better agricultural recommendations."
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"ACCESS_FINE_LOCATION",
				"ACCESS_COARSE_LOCATION",
				"CAMERA",
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE"
			],
			"package": "com.kharthic.agrolens",
			"versionCode": 4
		},
		"assetBundlePatterns": ["**/*"],
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow AgroLens to use your location to show your current city for better agricultural recommendations."
				}
			],
			[
				"expo-build-properties",
				{
					"android": {
						"compileSdkVersion": 34,
						"targetSdkVersion": 34,
						"minSdkVersion": 24,
						"buildToolsVersion": "34.0.0",
						"usesCleartextTraffic": true,
						"enableProguardInReleaseBuilds": false,
						"enableShrinkResourcesInReleaseBuilds": false
					}
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "Allow AgroLens to access your photos to detect plant diseases.",
					"cameraPermission": "Allow AgroLens to use your camera to take photos of plants."
				}
			]
		],
		"owner": "kharthic",
		"extra": {
			"eas": {
				"projectId": "0192fb05-0a2a-41a3-b85e-d7b3ee215f19"
			}
		}
	}
}
